{
  "name": "babi-frenzy",
  "version": "1.0.0",
  "description": "An Abidjan life-sim browser game: hustle from Yopougon to Riviera Golf.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=18" }
}
